<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="30dp">

    <TextView
        android:id="@+id/room_tv"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_id"/>

    <EditText
        android:id="@+id/room_etv"
        android:layout_below="@+id/room_tv"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:hint="@string/room_id"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionSend"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@+id/room_etv"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_join_room"/>

</RelativeLayout>